login_UserID_name=uid
login_PWD_name=password
login_loginBtn_name=btnLogin
login_NewCustomerAdd_linkText=New Customer
login_NewCustomerName_name=name
login_NewCustomerGender_name=rad1
login_NewCustomerDOB_id=dob
login_NewCustomerAddress_name=addr
login_NewCustomerCity_name=city
login_NewCusotmerState_name=state
login_NewCusotmerPin_name=pinno
login_NewCustomerMobileNumber_name=telephoneno
login_NewCustomerEmailAddress_name=emailid
login_NewCustomerPassword_name=password
login_NewCustomerSubmitBtn_name=sub